# AmazonUIAutomation

./: .classpath  README.md  extent-config.xml  pom.xml
TestData/: TestData.xlsx  ~$TESTDATA.xlsx
src/test/java/config/: ApplicationProperties.java
src/test/java/constants/: ConfigurationProperties.java
src/test/java/driver/: DriverFactory.java
src/test/java/pages/: CheckoutPage.java  LoginPage.java  ProductPage.java  SearchAndSelectItemPage.java
src/test/java/runner/: AmazonRunner.java
src/test/java/stepDefinition/: Checkout.java  Hooks.java  Login.java  Product.java  SearchAndSelectItem.java
src/test/java/utils/: CommonFunctions.java  Excel.java
src/test/resources/: configuration.properties
src/test/resources/features/: testFeature.feature
